<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/estilo.css">
    <title>Meu Portifólio</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="assets/logo.jpg" alt="meu logo" class="imgcima"><p>DevTriton</p></a>
            <ul class="nav-list">
                <li><a href="https://github.com/DevTriton"><img src="assets/icones/Github.png" alt="Github" class="icones"></a></li>
                <li><a href="https://www.linkedin.com/in/eddie-costa-b3b538256/"><img src="assets/icones/Linkedin.png" alt="lionkedin" class="icones"></a></li>
                <li><a href="assets/pdf/Curriculo.pdf"><img src="assets/icones/arquivo.png" alt="meu curriculo" class="icone"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="assets/eu.png" alt="Img minha" class="img_eu">
        <p class="cima">Dev Junior Full Stack</p>
        <h1 class="principal">Eddie Alencar Costa</h1>
        <p class="baixo">(DevTriton)</p>
        <div class="main_content">
            <h1 class="h1_main">
                Sou estudante de Análise e Desenvolvimento de Sistemas em busca da minha primeira oportunidade.
                No Back-end, tenho experiência em Python e Java, ambos com especialidade em programação orientada a objetos.
                Em Front-end, tenho familiaridade intermediária com HTML5 e CSS3, e conhecimento básico de JavaScript.
                Estou totalmente disponível para aprender novas tecnologias a fim de me tornar um programador cada vez mais
                completo.
            </h1>
        </div>
    </main>
</body>
</html>